<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/gameover.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">

        <div class="button">
            <h1 style="font-size:50px">g<span>ame</span> o<span>ver</span></h1>

            <div class="score-box">
                <p class="score">Ton score : <span id="score"></span> pts.</p>
            </div>

            <a href="index.html" class="button-start">Changer de pseudo</a>
            <a href="leaderboard.html" class="button-start">Classement</a>
            <p class="restart">Cliquer sur R pour recommencer</p>
        </div>

        <p class="copyright">&copy;<span> 2021</span> - Product By <span>Chernobyl Nodes</span></p>
    </div>

    
</body>
    <script src="js/page/gameover.js"></script>
    <audio src="./sound/win/lose.mp3" autoplay="true"></audio>
</html>

