<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <div class="button">
            <h1 style="font-size:50px">Alpha Path</h1>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" id="in" value="">
              </div>
            <a class="button-start">START</a>
        </div>
        <p class="copyright">&copy;<span> 2021</span> - Product By <span>Chernobyl Nodes</span></p>
    </div>

</body>
<script src="js/page/home.js"></script>
</html>

