<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super jeu</title>
    <link rel="stylesheet" href="css/jeu.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">

        <div class="dashboard">

            <div class="container-amount">

                    <!-- affichage du score -->
                <div class="score">
                    <p class="amount"><img class="img-game" src="./img/items/medaille.png">  <span></span></p>
                </div>

                    <!-- affichage des PV -->
                <div class="pv">
                    <p class="amount"><img class="img-game" src="./img/items/hearts.png">  <span></span></p>

                </div>

                <!-- affichage de la money -->

                <div class="gold">
                    <p class="amount"><img class="img-game" src="./img/items/onegold.png">  <span></span></p>

                </div>

                <!-- affichage des shurikens -->
                <div class="shurikens">
                    <p class="amount"><img class="img-game" src="./img/items/shuriken3.png">  <span></span></p>

                </div>

                <!-- affichage de la nourriture -->

                <div class="food">
                    <p class="amount"><img class="img-game" src="./img/items/meat.png">  <span></span></p>

                </div>
            </div>
            

            <!-- affichage des Items -->
            <div class="items">

                <h1 class="items-title">Items : </h1>

                <div class="items-case">
                    
                </div>

                <div class="items-case">

                </div>

                <div class="items-case">

                </div>
            </div>
        </div>

        <div id="view">
            <div id="grid" style="top: 0px;left: 0px;"></div>
            <div class="red-frame"></div>
    
            
        </div>
    </div>
    <script src="js/jeu/main.js" type="module"></script>
    <audio src="./sound/ambience/cave.mp3" autoplay="true" loop></audio>
</body>
</html>