<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/leaderboard.css">
    <title>Leaderboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">LeaderBoard</h1>
        </div>

        <div class="leaderboard">
            <table id="leaderboard">
                <tr class="pseudoscoretr">
                    <td class="pseudoscoretd">Pseudonyme</td>
                    <td class="pseudoscoretd">Score</td>
                </tr>
            </table>
        </div>
    </div> 
    <p class="copyright">&copy; <span class="label">2021</span> - Product By <span class="label"> Chernobyl Nodes</span></p>
</body>
<script src="js/page/leaderboard.js"></script>
</html>